 
.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
         _     ____  ____  _  __      _       _     _   _ _____ _____ 
        | |   |  _ \| __ )| |/ /   __| | ___ | |_  | \ | | ____|_   _|
        | |   | |_) |  _ \| ' /   / _` |/ _ \| __| |  \| |  _|   | |  
        | |___|  __/| |_) | . \  | (_| | (_) | |_  | |\  | |___  | |  
        |_____|_|   |____/|_|\_\  \__,_|\___/ \__| |_| \_|_____| |_|  
                                                              
 .oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.

